<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="", initial-scale=1.0">
    <title>porfolio design</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to top left,purple , black );
            background-repeat: repeat;
            width: 100%;
            height: 100%;
        }
        .navbar {
            width: 100%;
            height: 50px;
            background: transparent;
        }

        .navbar ul {
            display: inline-block;
        }

        .navbar>ul>li {
            display: inline-block;
            margin-left: 20px;
            padding:5px 5px;
        }

        .navbar>ul>li>a {
            color: grey;
            text-shadow: 0px 0px 20px black;
            text-decoration: none;
            font-size: 17px;
            letter-spacing: 1px;
            font-weight: bolder;
            font-family: arial, sans-serif;
            padding: 15px;
            border-radius: 20px;
        }
        .navbar>ul>li>a:hover {
            box-shadow: 0px 10px 50px 10px rgb(182, 103, 255);
            color:white;
            transition:all 0.25s ease;
            background:transparent;
        }
        .section-1 {
            display: flex;
            width: 80%;
            height: 550px;
            /* border: 1px solid white; */
            margin: 0;
            padding: 124px;
            /* gap:100px; */
            border-collapse: collapse;

        }

        .s-1-main-1 {
            width: 550px;
            height: 400px;
            /* border: 2px solid white; */
            margin: 0;
            padding: 80px 20px;
        }

        .s-1-main-1>h1 {
            color: rgb(182, 103, 255);
            font-size: 80px;
            font-family: sans-serif;
            margin: 0;
        }
        .s-1-main-1 > h1 > span:hover{
            /* font-size: 90px; */
            transform: scale(1.75);
            transition: all 0.25s ease;
            background:transparent;
        }
        .s-1-main-1>p {
            color: grey;
            text-align: left;
        }

        .s-1-main-2 {
            width: 550px;
            height: 600px;
            /* border: 2px solid white; */
            background-color: black;
        }

        button {
            width: 160px;
            height: 45px;
            border-radius: 10px;
            border: none;
            font-size: 18px;
            font-weight: bolder;
        }

        button:hover {
            transition: all 0.75s ease;
            box-shadow: inset 20px 20px 20px 20px rgb(201, 118, 11);
            color: white;

        }
        .section-2 {
            width: 100%;
            height: 700px;
            /* background-image:linear-gradient(to bottom right,purple,black); */
            /* background-color:rgb(100, 15, 100); */
            border-collapse: collapse;
        }
        .section-2 > h1 {
            font-size: 50px;
            color:white;
            text-align:center;
            margin: 0;
            padding:20px;
            font-family:sans-serif;
        }
        .section-3 {
            width:100%;
            height: 700px;
            border: 2px solid white;
        }
        .section-3 > h1 {
            font-size: 50px;
            color:white;
            text-align:center;
            margin: 0;
            padding:20px;
            font-family:sans-serif;
        }
        .section-4 {
            width:100%;
            height: 400px;
            border: 2px solid white;
        }
        .section-4 > h1 {
            font-size: 50px;
            color:white;
            text-align:center;
            margin: 0;
            padding:20px;
            font-family:sans-serif;
        }
        .section-5 {
            width:100%;
            height: 600px;
            border: 2px solid white;
        }
        .section-5 > h1 {
            font-size: 50px;
            color:white;
            text-align:center;
            margin: 0;
            padding:20px;
            font-family:sans-serif;
        }
        .footer {
            width: 90%;
            height: 550px;
            border: 2px solid white;
            border-radius: 100px;
            margin: auto;
            z-index: 6;
        }
        .footer > h1 {
            font-size: 30px;
            color:white;
            text-align:center;
            margin: 0;
            padding:20px;
            font-family:sans-serif;
        }
        .footer > input {
            width: 650px;
            height: 10px;
            font-family:sans-serif;
            font-size: 17px;
            border-radius: 6px;
            border:none;
            box-shadow: 0px 10px 90px 10px grey;
            margin-left: 240px;
            padding:20px;
        }
        .f-main {
            display:flex;
        }
        .f-main-1,.f-main-2 {
            width:250px;
            height: 250px;
            border: 2px solid white;
            border-radius: 30px;
        }
        .f-main-1 > h2 {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        .f-main-2 > h2 {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Status</a></li>
                <li><a href="">Social</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <section class="section-1" id="section-1">
            <div class="s-1-main-1">
                <h1>It's <span style="color:rgb(201, 118, 11);">Muhammad Affan</span></h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam alias eaque natus ea, aperiam
                    dolorem fugiat libero neque optio, harum nam, rerum quisquam eius! Iure pariatur nobis qui aut
                    velit.</p>
                <br>
                <button>Hire me</button>
            </div>
            <div class="s-1-main-2">

            </div>
        </section>
        <section class="section-2" id="section-2">
            <h1>About Me</h1>
        </section>
        <section class="section-3" id="section-3">
            <h1>My work</h1>
        </section>
        <section class="section-4" id="section-4">
            <h1>Skillset</h1>
            <label for="html">Html</label>
            <input type="range">
        </section>
        <section class="section-5" id="section-5">
            <h1>Achivements</h1>
        </section>
    </main>
    <footer class="footer">
        <h1>Subscribe to be updated</h1>
        <br>
        <input type="text" placeholder="Enter Email">
        <br>
        <br><br><br><br><br>
        <div class="f-main">
        <div class="f-main-1">
            <h2>Contact Me</h2>
        </div>
        <div class="f-main-2">
            <h2>Social Links</h2>
        </div>
        </div>
    </footer>
    </div>
</body>
</html>